{
  "name": "desktopd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-ext": "./node_modules/.bin/web-ext run --artifacts-dir web-ext-artifacts/ --source-dir=browser/ ",
    "build-ext": "./node_modules/.bin/web-ext build --artifacts-dir web-ext-artifacts/ --source-dir=browser/ ",
    "sign-ext": "./node_modules/.bin/web-ext sign --artifacts-dir web-ext-artifacts/ --source-dir=browser/ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krgn/desktopd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krgn/desktopd/issues"
  },
  "homepage": "https://github.com/krgn/desktopd#readme",
  "devDependencies": {
    "web-ext": "^5.4.1",
    "node-notifier": ">=8.0.1"
  }
}
